@media all {
.width-edit {  width:200px;
  min-width:150px;
  max-width:250px;
}

.table-thing.width-edit {  width:200px;
}

 .table-thing.width-edit {  min-width:150px;
  max-width:250px;
}

.width-edit > .narrow-control {  width:100px;
  text-align:left;
}

}

