<!DOCTYPE html>
<html lang='ru'>
<head>
<meta charset='utf-8' />
<title>Единицы измерения информации</title>
<meta name="viewport"
	content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
<!-- <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1"> -->
<!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->
<style>
/* following three (cascaded) are equivalent to above three meta viewport statements */
/* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html */
/* see http://dev.w3.org/csswg/css-device-adapt/ */
@
-ms-viewport {
	width: 100vw;
	min-zoom: 100%;
	zoom: 100%;
}

@
viewport {
	width: 100vw;
	min-zoom: 100% zoom: 100%;
}

@
-ms-viewport {
	user-zoom: fixed;
	min-zoom: 100%;
}

@
viewport {
	user-zoom: fixed;
	min-zoom: 100%;
}
/*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
</style>
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="1/css/animate.css">
<script src="js/jQuery-1.12.4.js"></script>
<script src="js/resize.js"></script>
<script src="1/js/animate.js"></script>
</head>
<body>

<div id="background"></div>
		<!-- <div id="shape"></div> -->
	<div class="fg-resizable" id="app1">
		<iframe id='iframe-applet' class='embed-responsive-item iframe'
			src='1/applet.html' seamless='seamless' scrolling='no'
			allowtransparency='true'></iframe>
		<label id="checkBoxSound"> <input type="checkbox" name="test"
			onclick="onCheckBox(this)" /> <span></span>
		</label> 
            <img src="img/lapka-levaya.png" id="hand-left" /> <img
			src="img/lapka-pravaya.png" id="hand-right" />
	</div>

    
	<script type="text/javascript" src="js/fade.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/loader.js"></script>
	<script type="text/javascript" src="js/iframe-control.js"></script>
</body>

</html>